chasky/core/framework/argument.proto

syntax = "proto3";
package chasky;

import "chasky/core/framework/types.proto";

message ArgumentDef {
  string name = 2;
  string type = 3;
  Shape shape = 4;
  string doc = 5;
  // Serialized content for Argument/Parameter
  bytes content = 6;
  // Whether to randomize the argument's matrix.
  bool to_random = 7;
  // Reference or not
  // If the argument is passed as refernece, then the value
  // can be changed by this layer.
  bool is_ref = 8;
  // Should inspect from type
  DataType dtype = 1;

  message Shape {
    uint32 height = 1;
    uint32 width = 2;
  }
}
